ACCOUNT_NAME1="Factify763415"
ACCOUNT_PASS1="Elmejorgrupete"
EMAIL1="verificadorfactify@gmail.com"
EMAIL_PASS1= "Elmejorgrupete"

ACCOUNT_NAME2="verficator27498"
ACCOUNT_PASS2="Gruponueve"
EMAIL2="profesional.verificado@gmail.com"
EMAIL_PASS2= "gruponueve"

ACCOUNT_NAME3="FactoJoven"
ACCOUNT_PASS3="verificado"
EMAIL3="tallergrupocuatro@gmail.com"
EMAIL_PASS3= "verificado"